<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="c6F-a2-Jz5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMO-D3-mpc"/>
                        <viewControllerLayoutGuide type="bottom" id="qeB-T5-xe3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-WW-Eqt">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-eT-xBx" userLabel="RecordButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="336"/>
                                        <state key="normal" image="microphone2x-iphone"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjq-56-Vf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-EJ-ga2" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="336" width="374" height="336"/>
                                        <state key="normal" image="stop2x-iphone"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEw-Xw-OGk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYX-WW-Eqt" secondAttribute="trailing" id="ARt-5K-xSb"/>
                            <constraint firstItem="hYX-WW-Eqt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cvf-xF-Whj"/>
                            <constraint firstItem="hYX-WW-Eqt" firstAttribute="top" secondItem="XMO-D3-mpc" secondAttribute="bottom" id="HRW-xO-dn9"/>
                            <constraint firstItem="qeB-T5-xe3" firstAttribute="top" secondItem="hYX-WW-Eqt" secondAttribute="bottom" id="vkk-mr-giF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ll-q5-4mx"/>
                    <connections>
                        <outlet property="recordButton" destination="5kf-eT-xBx" id="O9p-E8-dnf"/>
                        <outlet property="stopButton" destination="z4u-EJ-ga2" id="HNi-qe-gP0"/>
                        <segue destination="wiA-a1-kk3" kind="push" identifier="stopRecording" id="ekr-Rw-6ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="37"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="JBk-FJ-LCx">
            <objects>
                <viewController id="wiA-a1-kk3" customClass="PlaySoundViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EI4-Bw-dxN"/>
                        <viewControllerLayoutGuide type="bottom" id="glx-GG-Zc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgv-Ni-cSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-7M-0jw">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-7S-As2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-53-aqj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-27-NcS" userLabel="SnailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="slow2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="WfL-kR-ino"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-gj-FWU" userLabel="RabbitButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="fast2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="RLR-oz-RZS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-yf-CQI">
                                                <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-53-95e" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="chipmunk2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="Ydm-9l-TnR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-cb-45A" userLabel="VaderButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="darthvader2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="3Ca-1D-UMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28s-jc-g0U">
                                                <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0p-jh-mVB" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="hTr-Cb-RfS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-B5-fcq" userLabel="ReverbButton">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="168"/>
                                                        <state key="normal" image="reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="wiA-a1-kk3" eventType="touchUpInside" id="1P6-ka-FHC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-dH-UeZ" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                                <state key="normal" image="stop2x-iphone"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="wiA-a1-kk3" eventType="touchUpInside" id="Kw4-S0-dmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glx-GG-Zc4" firstAttribute="top" secondItem="9d2-7M-0jw" secondAttribute="bottom" id="AAa-dZ-Pd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9d2-7M-0jw" secondAttribute="trailing" id="LWs-Dr-0WL"/>
                            <constraint firstItem="9d2-7M-0jw" firstAttribute="top" secondItem="EI4-Bw-dxN" secondAttribute="bottom" id="Vfe-Vu-FIS"/>
                            <constraint firstItem="9d2-7M-0jw" firstAttribute="leading" secondItem="dgv-Ni-cSc" secondAttribute="leadingMargin" id="wXL-8F-qoo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKY-gk-jNE"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="iEY-53-95e" id="Sg0-je-DYB"/>
                        <outlet property="echoButton" destination="p0p-jh-mVB" id="upK-yz-ZUa"/>
                        <outlet property="rabbitButton" destination="KPs-gj-FWU" id="XoA-XO-dkU"/>
                        <outlet property="reverbButton" destination="T6p-B5-fcq" id="jFe-HH-e1h"/>
                        <outlet property="snailButton" destination="Ahh-27-NcS" id="LjW-QU-RS7"/>
                        <outlet property="stopButton" destination="zzR-dH-UeZ" id="Bmi-cG-9AN"/>
                        <outlet property="vaderButton" destination="o9l-cb-45A" id="bN9-dY-KDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0V-CK-c6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3AH-9O-G9a">
            <objects>
                <navigationController id="c6F-a2-Jz5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ys-jz-77h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VJY-fJ-qTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxD-YK-wKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.25" y="37.796666666666674"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="microphone2x-iphone" width="200" height="200"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
        <image name="stop2x-iphone" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
